{
  "name": "@nodedk/iso",
  "version": "0.0.1",
  "description": "NodeDK ISO",
  "author": "Vidar Eldøy <vidar@eldoy.com>",
  "scripts": {
    "test": "echo 'no test runner specified'"
  },
  "dependencies": {
    "@nodedk/tools": "^0.3.0"
  },
  "homepage": "https://github.com/nodedk/iso#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodedk/iso.git"
  },
  "bugs": {
    "url": "https://github.com/nodedk/iso/issues"
  }
}
